POSTGRES_DB=rss_feeds
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest
DJANGO_SETTINGS_MODULE=api.settings
SECRET_KEY=b!+q)h#vk3lz+lep2@d5=t*m7$grwtkl_(k-f9bt@75k-=omn4
DEBUG=False
ALLOWED_HOSTS=*
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
