POSTGRES_DB=rss_feeds
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MQ_HOST=localhost
MQ_PORTAL=5672
MQ_USER=guest
MQ_PASSWORD=guest
DJANGO_SETTINGS_MODULE=api.settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
